# spring-cloud-tutorial

./: README.md
learn-spring-cloud/: .gitignore  pom.xml
learn-spring-cloud/eureka-server/: pom.xml
learn-spring-cloud/eureka-server/src/main/java/com/learnspringcloud/microservice/: EurekaServer.java
learn-spring-cloud/gateway-api/: pom.xml
learn-spring-cloud/gateway-api/src/main/java/com/learnspringcloud/microservice/: APIGatewayStarter.java
learn-spring-cloud/gateway-api/src/main/resources/: application.properties
learn-spring-cloud/microservice-1/: pom.xml
learn-spring-cloud/microservice-1/src/main/java/com/learnspringcloud/microservice/: MicroServiceStarter.java
learn-spring-cloud/microservice-1/src/main/java/com/learnspringcloud/microservice/controller/: AppoinmentController.java
learn-spring-cloud/microservice-1/src/main/java/com/learnspringcloud/microservice/feignclients/: PaymentFeignClient.java
learn-spring-cloud/microservice-1/src/main/java/com/learnspringcloud/microservice/service/: AppoinmentService.java
learn-spring-cloud/microservice-1/src/main/java/com/learnspringcloud/microservice/staticdata/: AppoinmentDetails.java
learn-spring-cloud/microservice-1/src/main/resources/: application.properties
learn-spring-cloud/microservice-2/: pom.xml
learn-spring-cloud/microservice-2/src/main/java/com/learnspringcloud/microservice/: MicroServiceStarter.java
learn-spring-cloud/microservice-2/src/main/java/com/learnspringcloud/microservice/controller/: PaymentController.java
learn-spring-cloud/microservice-2/src/main/resources/: application.properties
