<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learnspringcloud</groupId>
		<artifactId>learn-spring-cloud</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.learnspringcloud</groupId>
	<artifactId>gateway-api</artifactId>
	<name>gateway-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gateway -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gateway</artifactId>
			<version>3.0.8</version>
			<type>pom</type>
		</dependency>


	</dependencies>
</project>
